PORT = 8080
MONGO_URI = mongodb+srv://krrishmahajan:oshI5K8O5ijpo7Um@cluster0.mbwxj.mongodb.net/lms
SECRET_KEY = mjygxwdfgtkjvhiy

STRIPE_SECRET_KEY = sk_test_51QVgOyI2MlqRqSLDJv9CaE0VkHe1ngXDByl6qeKpfgD9g0V3rtOdL1WsOt2bszfg2nyFiDz1NC3CYzDTFsAXQLeK00jXBqA9A3
STRIPE_PUBLISHABLE_KEY = pk_test_51QVgOyI2MlqRqSLDn2s9z103bzUgycXF4OVc4AqJP7oU2tyJPWiXQNF8UuQ90W2ZxSvcqy6bikywcZPLIhX2kHeL00xwEqMT1d

CLOUD_NAME = dsfgk5wtb
API_KEY = 465279998647615
API_SECRET = WXpAdiPogryxstThZzipWvpgtdU

WEBHOOK_ENDPOINT_SECRET = whsec_7b1577f0ee752c2755e81d0ccf56629b60c9d3333e960b2a8ad3c48b6d5e5fa7